.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px 16px;
    padding: 0;
    margin: 0;
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid__list  {
            grid-gap: 14px;
        }
}
@media screen and (max-width: 767px) {
    .photo-grid__list {
            grid-gap: 12px;
        }
}
@media screen and (max-width: 320px) {
    .photo-grid__list {
            grid-template-columns: minmax(100px, 1fr);
        }
}